##-===================================================-##
##   [+]  /etc/NetworkManager/conf.d/unmanaged.conf
##-===================================================-##

[keyfile]
unmanaged-devices=type:wireguard
