## Modprobe-RFKill-MasterSwitch.conf
## 
## I found some interesting parameters while messing around with modprobe
## This is the driver switch for a laptops RFKill (internal RF switch) 
## 
## parm:           master_switch_mode:SW_RFKILL_ALL ON should: 0=do nothing (only unlock); 1=restore; 2=unblock all (uint)
## parm:           default_state:Default initial state for all radio types, 0 = radio off (uint)

options rfkill master_switch_mode=0
options rfkill default_state=0

