##-====================================================================================-##
##                     [+] Xe1phix-Modprobe-Bluetooth-Killer.conf
##-====================================================================================-##
## 
##      ______________________________________________________________________
##  ___/                     The Bluetooth Kernel Module                      \____ 
## [___  I found some interesting parameters while hacking about in my kernel  ____]
##    \______________________________________________________________________ /   
## 
##                  ##-=====================================-##
##                     [+]  Modprobe performs the following:
##                  ##-=====================================-##
##                      1). Defines the bluetooth alias.
##                      2). Blacklists the driver module.
##                      3). Removes the module from the kernel. 
##                      4). Disables the kernel drivers
##                          RF transmission modes!
## 
## parm:   disable_esco:Disable eSCO connection creation (bool)
## parm:   disable_ertm:Disable enhanced retransmission mode (bool)
##-====================================================================================-##

alias bluetooth net-pf-31
blacklist bluetooth
remove bluetooth

options disable_esco=1
options disable_ertm=1
