[saveactions]
enable_autosave=true
enable_autosave_losing_focus=true
enable_instantsave=true
enable_backupcopy=true

[autosave]
print_messages=true
save_all=false
interval=300

[instantsave]
default_ft=Sh

[backupcopy]
dir_levels=0
time_fmt=%Y-%m-%d-%H-%M-%S
backup_dir=/home/xe1phix/Xe1phixGitLab/.Backup/Geany
