fs.xfs.error_level = 5
## fs.xfs.filestream_centisecs = 3000
fs.xfs.inherit_noatime = 1
fs.xfs.inherit_nodefrag = 1
fs.xfs.inherit_nodump = 1
fs.xfs.inherit_nosymlinks = 0
fs.xfs.inherit_sync = 1
fs.xfs.irix_sgid_inherit = 0
fs.xfs.irix_symlink_mode = 0
## fs.xfs.panic_mask = 0
## fs.xfs.rotorstep = 1
## fs.xfs.speculative_cow_prealloc_lifetime = 1800
## fs.xfs.speculative_prealloc_lifetime = 300
fs.xfs.stats_clear = 0
## fs.xfs.xfssyncd_centisecs = 3000
