
[alarm]
alarm_h=3
alarm_m=0
fading=28
fri_flags=0
fri_h=2
fri_m=15
mon_flags=3
mon_h=3
mon_m=0
playlist=file:///home/xe1phix/Downloads/Audio/Ringtones/01%20-%20The%20Day%20Is%20My%20Enemy%20-%20The%20Prodigy.mp3
quietvol=28
reminder_msg=It's Been 3 Hours Fuck Face! Get Your Shit Together Dumbass!
reminder_on=FALSE
sat_flags=0
sat_h=2
sat_m=15
stop_h=0
stop_m=1
sun_flags=0
sun_h=2
sun_m=15
thu_flags=0
thu_h=2
thu_m=15
tue_flags=0
tue_h=2
tue_m=15
volume=71
wed_flags=3
wed_h=3
wed_m=0

[audacious]
generic_title_format=${title}   <-->   ${artist}}   <-->   ${album}   <-->     ${quality}   <-->     ${codec}   <-->    ${file-path}
metadata_on_play=TRUE

[audgui]
filebrowser_win=1664,636,672,480
filesel_path=/home/xe1phix/Downloads/Audio

[extra_stereo]
intensity=1.7

[filewriter]
file_path=file:///home/xe1phix/Videos/Audio-Recordings/Testing...
filenamefromtags=FALSE
prependnumber=TRUE
use_suffix=TRUE

[filewriter_mp3]
abr_val=256
algo_quality_val=8
bitrate_val=320
error_protect_val=1
only_v2_val=1
vbr_min_val=256
vbr_on=1
vbr_quality_val=7

[filewriter_vorbis]
base_quality=0.75

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_x=191
player_y=127

[gtkui-layout]
item_count=0

[skins]
always_on_top=TRUE
analyzer_falloff=2
analyzer_mode=1
double_size=TRUE
equalizer_x=279
equalizer_y=205
mainwin_font=Sans Bold 13
player_x=297
player_y=601
playlist_font=Sans Bold 13
playlist_height=348
playlist_width=400
playlist_x=253
playlist_y=833
scope_mode=1
show_remaining_time=TRUE
skin=/usr/share/audacious/Skins/Refugee
twoway_scroll=TRUE
vis_type=1
voiceprint_mode=1

[skins-layout]
blur_scope=1200,360,288,192
cairo-spectrum=1200,360,288,192
gl-spectrum=2023,375,288,192
playlist-manager=1663,488,289,278
