## ---------------------------------------------- ##
##   ~/.config/audacious/config
## ---------------------------------------------- ##
##   cat ~/.config/audacious/config | less
## ---------------------------------------------- ##


[audacious]
generic_title_format=${title}${?artist: - ${artist}}${?album: - ${album}}

[audgui]
info_win=302,198,548,406

[gtkui]
column_widths=10,275,175,10,175,175,10,100,39,10,275,275,275,10,275
player_x=1152
player_y=27

[gtkui-layout]
item_count=0

[skins]
equalizer_x=673
equalizer_y=525
mainwin_font=Sans Bold 12
player_x=724
player_y=420
playlist_font=Sans Bold 11
playlist_height=522
playlist_visible=TRUE
playlist_width=575
playlist_x=160
playlist_y=212
skin=/usr/share/audacious/Skins/Refugee
