##-==========================-##
##   [+] ParrotDNS/OpenNIC
##-==========================-##
nameserver 139.99.96.146                        ## -------------------------- ##
nameserver 37.59.40.15                          ##  [?] ParrotSec - Stable 
nameserver 185.121.177.177                      ## -------------------------- ##

