##-======================================-##
##      [+] Mullvad VPN - Public DNS
##-======================================-##	## ------------------------------------- ##         ## ----------------------------------------------------------------------- ##
nameserver 193.138.218.74                       ##  [?] Stable                                      ##  [?] Public Non-logging DNS server
## nameserver 193.138.219.228                   ##  [?] Expired March 20th 2019                     ##  [?] https://mullvad.net/en/blog/2019/2/20/our-public-dns-changing/
##                                              ## ------------------------------------- ##         ## ----------------------------------------------------------------------- ##


##-============================================================-##
##     [+] Mullvad VPN DNS Server (OpenVPN Tunnel Interface)
##-============================================================-##
nameserver 10.8.0.1
