## --------------------------------------------------------------------------------------------- ##
##  name:           nf_conntrack
## --------------------------------------------------------------------------------------------- ##
##  parm:           tstamp:Enable connection tracking flow timestamping. (bool)
##  parm:           acct:Enable connection tracking flow accounting. (bool)
##  parm:           nf_conntrack_helper:Enable automatic conntrack helper assignment (default 0) (bool)
##  parm:           expect_hashsize:uint
##  parm:           enable_hooks:Always enable conntrack hooks (bool)
## --------------------------------------------------------------------------------------------- ##
install nf_conntrack
options tstamp true
options acct true
options expect_hashsize sha256
options nf_conntrack_helper true
options enable_hooks true
## --------------------------------------------------------------------------------------------- ##
