# Enable SysRq
kernel.sysrq                                    = 1


# Disable packet forwarding (routing)
net.ipv4.ip_forward                             = 0

# Disable IP dynaddr (pppd should enable on demand)
net.ipv4.ip_dynaddr                             = 0

# Disable ECN (still somewhat problematic?)
net.ipv4.tcp_ecn                                = 0

# Enable reverse path filter (IP spoofing)
net.ipv4.conf.all.rp_filter                     = 1
net.ipv4.conf.default.rp_filter                 = 1

# Disable source routing (path specification)
net.ipv4.conf.all.accept_source_route           = 0
net.ipv4.conf.default.accept_source_route       = 0

# Disable ICMP routing redirects
net.ipv4.conf.all.accept_redirects              = 0
net.ipv4.conf.default.accept_redirects          = 0
net.ipv4.conf.all.send_redirects                = 0
net.ipv4.conf.default.send_redirects            = 0
net.ipv4.conf.all.secure_redirects              = 0
net.ipv4.conf.default.secure_redirects          = 0

# Enable SYN cookies
net.ipv4.tcp_syncookies                         = 1

# Ignore broadcast ICMP (unicast handled by iptables)
net.ipv4.icmp_echo_ignore_all                   = 0
net.ipv4.icmp_echo_ignore_broadcasts            = 1
net.ipv4.icmp_ignore_bogus_error_responses      = 1

# Decrease TCP keepalive time
net.ipv4.tcp_keepalive_time                     = 300

# Allow for more PIDs
# (only works on 64-bit)
# kernel.pid_max                                  = 999999


# Tweak some audits (audit_mount disabled in initramfs)
kernel.grsecurity.timechange_logging            = 0
kernel.grsecurity.audit_mount                   = 1

# Lock GRSecurity settings
kernel.grsecurity.grsec_lock                    = 1
