
##- ==================================-##
##    		[+] Clearnet Keyservers:					##
##- ==================================-##
## ----------------------------------------------------------- ##
## keyserver hkp://keys.gnupg.net
## keyserver hkp://subkeys.pgp.net
## keyserver mailto:pgp-public-keys@keys.pgp.net
## keysever ldap://keyserver.pgp.com
## ldap://pgp.surfnet.nl:11370
## keyserver pgp.mit.edu
## ----------------------------------------------------------- ##
## p80.pool.sks-keyservers.net
## ha.pool.sks-keyservers.net
## pool.sks-keyservers.net
## eu.pool.sks-keyservers.net
## na.pool.sks-keyservers.net
## oc.pool.sks-keyservers.net
## ipv6.pool.sks-keyservers.net
## ipv4.pool.sks-keyservers.net
## hkp://jirk5u4osbsr34t5.onion
## ----------------------------------------------------------- ##
## keys.fedoraproject.org
## keys.i2p-projekt.de
## keyserver.opensuse.org
## keyserver.ubuntu.com
## keyserver.freenet.de
## ----------------------------------------------------------- ##
## zimmermann.mayfirst.org
## keyserver.freenet.de
## zimmermann.mayfirst.org 11370
## ----------------------------------------------------------- ##
## keyserver hkps://keys.mayfirst.org
## keyserver hkp://keys.mayfirst.org
## =================================================================================== ##



## ========================================= ##
## -- KillYourTV Darknet IRC Channel Cert -- ##
## ========================================= ##
## http://killyourtv.i2p/ircserver/kytv-cacert.pem
## /usr/local/share/ca-certificates/kytv-cacert.crt
## update-ca-certificates
## ------------------------------------------------------------------------------------------------------------------ ##
## curl --resolve 127.0.0.1:4444:http://killyourtv.i2p/killyourtv.asc
## curl --resolve 127.0.0.1:9053:https://tails.boum.org/tails-signing.key
## ------------------------------------------------------------------------------------------------------------------ ##
## keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
## keyserver-options http-proxy=socks5-hostname://127.0.0.1:9050
## ------------------------------------------------------------------------------------------------------------------ ##



	## ======================= ##
	## --------------------------------------- ##
	## 	Indymedia Keyservers:     ##
	## ----------------------------------------##
	## ======================= ##
## ------------------------------------------------------------------------------------------------------------------ ##
## tor+http://deb.kkkkkkkkkk63ava6.onion
## ------------------------------------------------------------------------------------------------------------------ ##
## keyserver='http://18.9.60.141'                    				## cryptonomicon.mit
## keyserver='hkp://209.234.253.170'                 			## keys.mayfirst.org
## ------------------------------------------------------------------------------------------------------------------ ##
## keyserver='hkps://2eghzlv2wwcq7u7y.onion'         ## keys.indymedia.org (hkps)
## kerserver='https://qtt2yl5jocgrk7nu.onion'
## keyserver hkps://2eghzlv2wwcq7u7y.onion
## keyserver hkp://2eghzlv2wwcq7u7y.onion
## keyserver hkps://keys.indymedia.org
## keyserver hkp://keys.indymedia.org
## keyserver https://keys.indymedia.org
## keyserver http://keys.indymedia.org
## keyserver https://qtt2yl5jocgrk7nu.onion
## keyserver http://qtt2yl5jocgrk7nu.onion
## keyserver hkp://jirk5u4osbsr34t5.onion
## ===================================================================== ##
