

## ----------------------------------------------------------------- ##
##    [+] Try to keep kernel address exposures 
##          out of various /proc files 
## ----------------------------------------------------------------- ##
kernel.kptr_restrict = 1

## ----------------------------------------------------------------------------------- ##
##    [+] Avoid kernel memory address exposures via dmesg
## ----------------------------------------------------------------------------------- ##
kernel.dmesg_restrict = 1

## --------------------------------------------- ##
##    [+] Block non-uid-0 profiling
## --------------------------------------------- ##
kernel.perf_event_paranoid = 3

## ------------------------------------------------------------ ##
##    [+] Turn off kexec, even if it's built in.
## ------------------------------------------------------------ ##
kernel.kexec_load_disabled = 1

## --------------------------------------------------------------------------- ##
##    [+] Avoid non-ancestor ptrace access 
##          from running processes and their credentials.
## --------------------------------------------------------------------------- ##
kernel.yama.ptrace_scope = 1

## ------------------------------------------------------------ ##
##    [+] Turn off unprivileged eBPF access
## ------------------------------------------------------------ ##
kernel.unprivileged_bpf_disabled = 1

## ------------------------------------------------- ##
##    [+] Turn on BPF JIT hardening
## ------------------------------------------------- ##
net.core.bpf_jit_harden = 2

