##-==================================================================-##
##           [+] OpenNIC - ParrotSec Public DNS Servers:
##-==================================================================-##
## ------------------------------------------------------------------ ##
##  [?] https://servers.opennicproject.org/
## ------------------------------------------------------------------ ##



##-==========================-##
##   [+] ParrotDNS/OpenNIC
##-==========================-##
nameserver 139.99.96.146                        ## -------------------------- ##
nameserver 37.59.40.15                          ##  [?] ParrotSec - Stable 
nameserver 185.121.177.177                      ## -------------------------- ##



##-=========================-##                 ## ------------------------------------------- ##
##       [+] OpenNIC                            ##  [?] https://servers.opennicproject.org/
##-=========================-##                 ## ------------------------------------------- ##
nameserver 185.121.177.177



##-=====================================-##
##   [+] OpenNIC - Wikileaks (Alt DNS)
##-=====================================-##
nameserver 207.192.69.155			
nameserver 72.14.189.120                        ## -------------------------------------------------- ##
nameserver 66.244.95.20                         ##  [?] https://wikileaks.org/wiki/Alternative_DNS
nameserver 216.87.84.211                        ## -------------------------------------------------- ##



## ----------------------- ##
##    [+] USA Servers:
## ----------------------- ##
nameserver 209.141.60.226           		## ns2.nv.us.dns.opennic.glue
nameserver 209.97.158.137           		## ns2.ny.us.dns.opennic.glue
nameserver 198.98.49.91             		## ns9.ny.us.dns.opennic.glue
nameserver 142.93.8.207             		## ns11.ny.us.dns.opennic.glue


## ------------------------ ##
##   [+] Canada Servers:
## ------------------------ ##
nameserver 178.128.183.175          		## ns8.ca.us.dns.opennic.glue
nameserver 178.128.182.14           		## ns7.ca.us.dns.opennic.glue
nameserver 165.227.40.43            		## ns1.ca.dns.opennic.glue


## ------------------------------ ##
##   [+] Great Britain Servers:
## ------------------------------ ##
nameserver 178.62.107.4             		## ns8.eng.gb.dns.opennic.glue

